events {}

http {
    server {
    listen 80;
    server_name gs-vue-blog.onrender.com;  # Use your actual domain here

    root /usr/share/nginx/html;  # Path to your Vue.js dist folder

    index index.html;  # Ensure index.html is loaded first

    # This will make sure the routes are handled by Vue.js correctly
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxying GraphQL requests to Heroku
    location /graphql {
        proxy_pass https://gs-strapi-3ad374626dc3.herokuapp.com/graphql;  # Update with your GraphQL URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}